# netty-nio-server

./: pom.xml
src/main/java/com/demo/: NettyServer.java  NioServer.java
src/main/java/com/demo/bio/: BioDemo.java  JuniorBioDemo.java  ServerHandler.java  SuperBioDemo.java
src/main/java/com/demo/bytebuf/: ByteBufDemo.java
src/main/java/com/demo/file/: FileTransferApp.java  InputStreamApp.java  OutputStreamApp.java
src/main/java/com/demo/future/: FutureTaskApp.java
src/main/java/com/demo/jdk8/: CollectionStreamDemo.java  JDK8_features.java  ListShow.java
src/main/java/com/demo/jdk8/funinterface/: FuncApp.java  IFunctionalService1.java  IFunctionalService2.java  MyService.java
src/main/java/com/demo/jdk8/lambda/: LambdaApp.java
src/main/java/com/demo/jdk8/stream/: ListAdd.java  StreamApp.java
src/main/java/com/demo/lambda/: LambdaApp.java
src/main/java/com/demo/netty/: NettyApp.java  NettyServer.java
src/main/java/com/demo/netty/accptor/: AccptorServer.java
src/main/java/com/demo/netty/accptor/config/: AcceptorConfig.java
src/main/java/com/demo/netty/accptor/constant/: BSJConstant.java  ClientTypeEnum.java  GL500Constants.java  MSClientEnum.java
src/main/java/com/demo/netty/accptor/handler/: ClientLogoutHandler.java  LoginTimeoutHandler.java  NettyCodec.java  NettyServerMsgHandler.java
src/main/java/com/demo/netty/accptor/model/: BSJCodecResult.java  MsgSerializedResult.java
src/main/java/com/demo/netty/accptor/mq/: DM_msg_down.java
src/main/java/com/demo/netty/accptor/service/: CodecServiceFactory.java  DeviceConfigFactory.java  IByteToNettyMsgCodecService.java  IDeviceConfigService.java  ITerminalService.java
src/main/java/com/demo/netty/accptor/service/impl/: BSJCodecServiceImpl.java  BSJConfigServiceImpl.java  GL500CodecServiceImpl.java  GL500ConfigServiceImpl.java  (+2 more)
src/main/java/com/demo/netty/accptor/session/: NettySession.java
src/main/java/com/demo/netty/accptor/util/: AckHandle.java  BSJCodecUtil.java  BaseRespHandle.java  BytesTranUtil.java  GL500CodecUtil.java  JedisPoolUtils.java  OTUCodecUtil.java  OTUMsgUtil.java  RespHandle.java  SpringContextUtil.java
src/main/java/com/demo/netty/basic/: EventLoopGroupDemo.java
src/main/java/com/demo/netty/basic/bytebuf/: ByteBufDemo.java  ByteBufIndexTest.java  ByteBufTest.java
src/main/java/com/demo/netty/basic/constant/: DefaultValue.java
src/main/java/com/demo/netty/basic/test/: EventLoopGroupDemo.java
src/main/java/com/demo/netty/chat/client/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java
src/main/java/com/demo/netty/chat/server/: ChatHandler.java  ChatServer.java  ChatServerInitializer.java
src/main/java/com/demo/netty/client/: MyClientHandler.java  NettyClient.java
src/main/java/com/demo/netty/codec/: ActiveHandler.java  Client.java  Msg.java  MsgDecoder.java  MsgEncoder.java  RespHandler.java  Server.java
src/main/java/com/demo/netty/codec/lengthbase/: ActiveHandler.java  Client.java  Msg.java  MsgDecoder.java  MsgEncoder.java  RespHandler.java  Server.java
src/main/java/com/demo/netty/codec/otudelimiter/: Client.java  ProtocolCodec.java  ProtocolSender.java  Server.java
src/main/java/com/demo/netty/component/attributemap/: AttrDemo.java
src/main/java/com/demo/netty/component/idlestate/: IdleStateClient.java  IdleStateServer.java  MyIdleClientHandler.java  MyIdleServerHandler.java
src/main/java/com/demo/netty/constant/: DefaultValue.java
src/main/java/com/demo/netty/echo/client/: MyClientHandler.java  NettyClient.java
src/main/java/com/demo/netty/echo/server/: MyChannelHandler.java  MyDecoder.java  NettyServer.java
src/main/java/com/demo/netty/echo/test/: MyClientHandler.java  NettyClient.java
src/main/java/com/demo/netty/echo/utils/: BytesUtil.java  ZeroFillUtil.java
src/main/java/com/demo/netty/fakedevice/kt20/: DeviceClient.java
src/main/java/com/demo/netty/http/: HttpHandler.java  HttpServer.java
src/main/java/com/demo/netty/idlecheck/: IdleCheckServer.java  IdleHandler.java  IdleSession.java  Message.java  MsgDecoder.java  NettySession.java
src/main/java/com/demo/netty/protobuf/client/: ProtoClient.java
src/main/java/com/demo/netty/protobuf/handler/: ClientProtoHandler.java  ServerProtoHandler.java
src/main/java/com/demo/netty/protobuf/pojo/: RichManProto.java
src/main/java/com/demo/netty/protobuf/proto/: RichMan.proto
src/main/java/com/demo/netty/protobuf/server/: ProtoServer.java
src/main/java/com/demo/netty/server/: MyChannelHandler.java  MyDecoder.java  NettyServer.java
src/main/java/com/demo/netty/tcppackage/: Client.java  ProtocolCodec.java  ProtocolSender.java  Server.java
src/main/java/com/demo/netty/udp/: DefaultValues.java  GkGmHandler.java  Starter.java  UdpClient.java
src/main/java/com/demo/netty/websocket/: WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
src/main/java/com/demo/netty/websocket/client/: WebSocketClientHandler.java  WebSocketStarter.java  WebsocketClient.java
src/main/java/com/demo/netty/websocket/server/: WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
src/main/java/com/demo/nio/: BufferApp.java  BufferDetailApp.java  NioSelectorApp.java  NioSelectorChat.java  NioServer.java  SliceBufferApp.java
src/main/java/com/demo/nio/apps/: NioSelectorApp.java  NioSelectorChat.java  NioServer.java
src/main/java/com/demo/nio/buffer/: BufferApp.java  BufferDetailApp.java  SliceBufferApp.java
src/main/java/com/demo/nio/selector/: SelectorDemo.java  SelectorOrder.java
src/main/java/com/demo/nio/share/: ListenerThread.java  NioSeminarDemo.java
src/main/java/com/demo/nio/share/multi/: Handler.java  NioMultiDemo.java  Reactor.java
src/main/java/com/demo/nio/share/single/: ListenerThread.java  NioSeminarDemo.java
src/main/java/com/demo/pojo/: Worker.java
src/main/resources/: log.txt  log4j2.xml
src/main/resources/case/: protocol.xlsx
src/main/resources/refer/: netty tcp 粘包，拆包机制
src/main/resources/webapp/: WebSocketDemo.html
src/test/java/com/demo/: Demo.java
src/webapp/: WebSocketDemo.html
(+31 files in other folders)
